name=audio-tools
version=1.2.0
author=Phil Schatzmann
maintainer=Phil Schatzmann
sentence=Some useful audio processing classes
paragraph=Arduino Audio Tools (Music Player, Music Recorder supporting I2S, Microphones, DAC, ADC, A2DP, Url), MP3 Player, AAC Player
category=Signal Input/Output
url=https://github.com/pschatzmann/arduino-audio-tools
architectures=*
