{
	"folders": [
		{
			"path": "../.."
		}
	],
	"settings": {
		"files.associations": {
			"functional": "cpp",
			"array": "cpp",
			"initializer_list": "cpp",
			"string_view": "cpp",
			"utility": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"semaphore": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"type_traits": "cpp",
			"tuple": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp",
			"condition_variable": "cpp",
			"future": "cpp",
			"bitset": "cpp",
			"hash_map": "cpp",
			"hashtable": "cpp",
			"regex": "cpp",
			"bufferobject": "cpp",
			"image": "cpp",
			"mixinvector": "cpp",
			"texture": "cpp",
			"vertexarraystate": "cpp",
			"buffered_value": "cpp",
			"fast_back_stack": "cpp",
			"random": "cpp",
			"vec3b": "cpp",
			"vec3i": "cpp",
			"vec3s": "cpp",
			"vec3ub": "cpp",
			"vec3ui": "cpp",
			"vec3us": "cpp",
			"vec4b": "cpp",
			"vec4d": "cpp",
			"vec4f": "cpp",
			"vec4i": "cpp",
			"vec4s": "cpp",
			"vec4ub": "cpp",
			"vec4ui": "cpp",
			"vec4us": "cpp",
			"mutex": "cpp",
			"list": "cpp",
			"unordered_set": "cpp",
			"attributedispatchers": "cpp",
			"types": "cpp",
			"optional": "cpp",
			"variant": "cpp",
			"valueobject": "cpp",
			"cullsettings": "cpp",
			"fstream": "cpp",
			"graphicscontext": "cpp",
			"object": "cpp",
			"operationthread": "cpp",
			"stats": "cpp",
			"valuemap": "cpp",
			"valuestack": "cpp",
			"primitiveset": "cpp",
			"quat": "cpp",
			"vec2d": "cpp",
			"vec2f": "cpp",
			"vec3d": "cpp",
			"vec3f": "cpp",
			"matrixd": "cpp",
			"matrixf": "cpp",
			"plane": "cpp",
			"uniform": "cpp",
			"vec2b": "cpp",
			"vec2i": "cpp",
			"vec2s": "cpp",
			"vec2ub": "cpp",
			"vec2ui": "cpp",
			"vec2us": "cpp",
			"polytope": "cpp",
			"light": "cpp",
			"affinity": "cpp",
			"program": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstring": "cpp",
			"iomanip": "cpp",
			"memory": "cpp",
			"cfenv": "cpp",
			"cinttypes": "cpp",
			"bit": "cpp",
			"map": "cpp",
			"set": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"filesystem": "cpp",
			"*.ipp": "cpp",
			"coroutine": "cpp",
			"locale": "cpp",
			"__functional_base": "cpp",
			"__memory": "cpp",
			"__locale": "cpp",
			"ios": "cpp",
			"__string": "cpp",
			"notify": "cpp",
			"__tuple": "cpp",
			"queue": "cpp",
			"__mutex_base": "cpp",
			"observer_ptr": "cpp",
			"export": "cpp",
			"viewport": "cpp",
			"stateset": "cpp",
			"displaysettings": "cpp",
			"timer": "cpp",
			"forward_list": "cpp",
			"ranges": "cpp",
			"typeindex": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__node_handle": "cpp",
			"__nullptr": "cpp",
			"__threading_support": "cpp",
			"stack": "cpp"
		}
	}
}